launch_status failed=3 1684224853000000000
launch_status broken=0 1684224853000000000
launch_status passed=6 1684224853000000000
launch_status skipped=0 1684224853000000000
launch_status unknown=0 1684224853000000000
launch_time duration=47 1684224853000000000
launch_time min_duration=0 1684224853000000000
launch_time max_duration=16 1684224853000000000
launch_time sum_duration=16 1684224853000000000
launch_problems product_defects=3 1684224853000000000
launch_retries retries=9 1684224853000000000
launch_retries run=9 1684224853000000000
