(['C:\\Users\\HP\\Desktop\\DoingIt\\py2exe_3\\trydoing0\\count\\widget_run.py'],
 ['C:\\Users\\HP\\Desktop\\DoingIt\\py2exe_3\\trydoing0\\count',
  'C:\\Users\\HP\\Desktop\\DoingIt\\py2exe_3\\trydoing0\\count'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.2 (tags/v3.7.2:9a3ffc0492, Dec 23 2018, 23:09:28) [MSC v.1916 64 bit '
 '(AMD64)]',
 [('pyi_rth_pyqt5',
   'D:\\codesofts\\python\\python37\\lib\\site-packages\\pyinstaller-3.6-py3.7.egg\\PyInstaller\\loader\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('widget_run',
   'C:\\Users\\HP\\Desktop\\DoingIt\\py2exe_3\\trydoing0\\count\\widget_run.py',
   'PYSOURCE')],
 [('os', 'D:\\codesofts\\python\\python37\\lib\\os.py', 'PYMODULE'),
  ('subprocess',
   'D:\\codesofts\\python\\python37\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'D:\\codesofts\\python\\python37\\lib\\selectors.py',
   'PYMODULE'),
  ('threading',
   'D:\\codesofts\\python\\python37\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\codesofts\\python\\python37\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\codesofts\\python\\python37\\lib\\contextlib.py',
   'PYMODULE'),
  ('signal', 'D:\\codesofts\\python\\python37\\lib\\signal.py', 'PYMODULE'),
  ('_strptime',
   'D:\\codesofts\\python\\python37\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime', 'D:\\codesofts\\python\\python37\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'D:\\codesofts\\python\\python37\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'D:\\codesofts\\python\\python37\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\codesofts\\python\\python37\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'D:\\codesofts\\python\\python37\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'D:\\codesofts\\python\\python37\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'D:\\codesofts\\python\\python37\\lib\\struct.py', 'PYMODULE'),
  ('ntpath', 'D:\\codesofts\\python\\python37\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'D:\\codesofts\\python\\python37\\lib\\string.py', 'PYMODULE'),
  ('genericpath',
   'D:\\codesofts\\python\\python37\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'D:\\codesofts\\python\\python37\\lib\\posixpath.py',
   'PYMODULE'),
  ('stat', 'D:\\codesofts\\python\\python37\\lib\\stat.py', 'PYMODULE'),
  ('typing', 'D:\\codesofts\\python\\python37\\lib\\typing.py', 'PYMODULE'),
  ('_py_abc', 'D:\\codesofts\\python\\python37\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc',
   'D:\\codesofts\\python\\python37\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle', 'D:\\codesofts\\python\\python37\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\codesofts\\python\\python37\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'D:\\codesofts\\python\\python37\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'D:\\codesofts\\python\\python37\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\codesofts\\python\\python37\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'D:\\codesofts\\python\\python37\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\codesofts\\python\\python37\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\codesofts\\python\\python37\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\codesofts\\python\\python37\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\codesofts\\python\\python37\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('logging',
   'D:\\codesofts\\python\\python37\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\codesofts\\python\\python37\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'D:\\codesofts\\python\\python37\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'D:\\codesofts\\python\\python37\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'D:\\codesofts\\python\\python37\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'D:\\codesofts\\python\\python37\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'D:\\codesofts\\python\\python37\\lib\\webbrowser.py',
   'PYMODULE'),
  ('socket', 'D:\\codesofts\\python\\python37\\lib\\socket.py', 'PYMODULE'),
  ('shutil', 'D:\\codesofts\\python\\python37\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\codesofts\\python\\python37\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'D:\\codesofts\\python\\python37\\lib\\py_compile.py',
   'PYMODULE'),
  ('tarfile', 'D:\\codesofts\\python\\python37\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\codesofts\\python\\python37\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'D:\\codesofts\\python\\python37\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'D:\\codesofts\\python\\python37\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\codesofts\\python\\python37\\lib\\bz2.py', 'PYMODULE'),
  ('email.message',
   'D:\\codesofts\\python\\python37\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\codesofts\\python\\python37\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\codesofts\\python\\python37\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\codesofts\\python\\python37\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\codesofts\\python\\python37\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\codesofts\\python\\python37\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'D:\\codesofts\\python\\python37\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\codesofts\\python\\python37\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\codesofts\\python\\python37\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'D:\\codesofts\\python\\python37\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'D:\\codesofts\\python\\python37\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'D:\\codesofts\\python\\python37\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\codesofts\\python\\python37\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\codesofts\\python\\python37\\lib\\base64.py', 'PYMODULE'),
  ('email.charset',
   'D:\\codesofts\\python\\python37\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\codesofts\\python\\python37\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\codesofts\\python\\python37\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\codesofts\\python\\python37\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'D:\\codesofts\\python\\python37\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\codesofts\\python\\python37\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\codesofts\\python\\python37\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\codesofts\\python\\python37\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'D:\\codesofts\\python\\python37\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\codesofts\\python\\python37\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\codesofts\\python\\python37\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri', 'D:\\codesofts\\python\\python37\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\codesofts\\python\\python37\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\codesofts\\python\\python37\\lib\\optparse.py', 'PYMODULE'),
  ('http.server',
   'D:\\codesofts\\python\\python37\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'D:\\codesofts\\python\\python37\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'D:\\codesofts\\python\\python37\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'D:\\codesofts\\python\\python37\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'D:\\codesofts\\python\\python37\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'D:\\codesofts\\python\\python37\\lib\\ssl.py', 'PYMODULE'),
  ('html',
   'D:\\codesofts\\python\\python37\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'D:\\codesofts\\python\\python37\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\codesofts\\python\\python37\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'D:\\codesofts\\python\\python37\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'D:\\codesofts\\python\\python37\\lib\\tty.py', 'PYMODULE'),
  ('tempfile', 'D:\\codesofts\\python\\python37\\lib\\tempfile.py', 'PYMODULE'),
  ('urllib.parse',
   'D:\\codesofts\\python\\python37\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tokenize', 'D:\\codesofts\\python\\python37\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'D:\\codesofts\\python\\python37\\lib\\token.py', 'PYMODULE'),
  ('platform', 'D:\\codesofts\\python\\python37\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'D:\\codesofts\\python\\python37\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\codesofts\\python\\python37\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\codesofts\\python\\python37\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'D:\\codesofts\\python\\python37\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\codesofts\\python\\python37\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\codesofts\\python\\python37\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\codesofts\\python\\python37\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'D:\\codesofts\\python\\python37\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'D:\\codesofts\\python\\python37\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'D:\\codesofts\\python\\python37\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\codesofts\\python\\python37\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\codesofts\\python\\python37\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\codesofts\\python\\python37\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\codesofts\\python\\python37\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\codesofts\\python\\python37\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\codesofts\\python\\python37\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\codesofts\\python\\python37\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\codesofts\\python\\python37\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'D:\\codesofts\\python\\python37\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib',
   'D:\\codesofts\\python\\python37\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\codesofts\\python\\python37\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\codesofts\\python\\python37\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\codesofts\\python\\python37\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\codesofts\\python\\python37\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\codesofts\\python\\python37\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'D:\\codesofts\\python\\python37\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'D:\\codesofts\\python\\python37\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'D:\\codesofts\\python\\python37\\lib\\glob.py', 'PYMODULE'),
  ('code', 'D:\\codesofts\\python\\python37\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\codesofts\\python\\python37\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'D:\\codesofts\\python\\python37\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\codesofts\\python\\python37\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'D:\\codesofts\\python\\python37\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\codesofts\\python\\python37\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'D:\\codesofts\\python\\python37\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'D:\\codesofts\\python\\python37\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'D:\\codesofts\\python\\python37\\lib\\difflib.py', 'PYMODULE'),
  ('__future__',
   'D:\\codesofts\\python\\python37\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\codesofts\\python\\python37\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('fnmatch', 'D:\\codesofts\\python\\python37\\lib\\fnmatch.py', 'PYMODULE'),
  ('stringprep',
   'D:\\codesofts\\python\\python37\\lib\\stringprep.py',
   'PYMODULE'),
  ('gongshi',
   'C:\\Users\\HP\\Desktop\\DoingIt\\py2exe_3\\trydoing0\\count\\gongshi.py',
   'PYMODULE'),
  ('PyQt5',
   'D:\\codesofts\\python\\python37\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE')],
 [('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\codesofts\\TortoiseGit\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python37.dll', 'D:\\codesofts\\python\\python37\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\codesofts\\TortoiseGit\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\codesofts\\TortoiseGit\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\codesofts\\TortoiseGit\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\codesofts\\python\\python37\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\codesofts\\TortoiseGit\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'D:\\codesofts\\TortoiseGit\\bin\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\codesofts\\TortoiseGit\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\codesofts\\TortoiseGit\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\codesofts\\TortoiseGit\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\codesofts\\TortoiseGit\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\codesofts\\TortoiseGit\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\codesofts\\TortoiseGit\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\codesofts\\TortoiseGit\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\codesofts\\TortoiseGit\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\codesofts\\TortoiseGit\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\codesofts\\TortoiseGit\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\codesofts\\TortoiseGit\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\codesofts\\TortoiseGit\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\codesofts\\TortoiseGit\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\codesofts\\TortoiseGit\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\codesofts\\TortoiseGit\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\codesofts\\TortoiseGit\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\codesofts\\TortoiseGit\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\codesofts\\TortoiseGit\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\codesofts\\TortoiseGit\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\codesofts\\TortoiseGit\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\codesofts\\TortoiseGit\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\codesofts\\TortoiseGit\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\codesofts\\TortoiseGit\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\codesofts\\TortoiseGit\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\codesofts\\TortoiseGit\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\codesofts\\TortoiseGit\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\codesofts\\TortoiseGit\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\codesofts\\TortoiseGit\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\codesofts\\TortoiseGit\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\codesofts\\TortoiseGit\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\codesofts\\TortoiseGit\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\codesofts\\TortoiseGit\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'D:\\codesofts\\python\\python37\\lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'D:\\codesofts\\python\\python37\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\codesofts\\python\\python37\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'D:\\codesofts\\python\\python37\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'D:\\codesofts\\python\\python37\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'D:\\codesofts\\python\\python37\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'D:\\codesofts\\python\\python37\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'D:\\codesofts\\python\\python37\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'D:\\codesofts\\python\\python37\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('libEGL.dll',
   'D:\\codesofts\\python\\python37\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'D:\\codesofts\\python\\python37\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'D:\\codesofts\\python\\python37\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\codesofts\\python\\python37\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'D:\\codesofts\\python\\python37\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'D:\\codesofts\\python\\python37\\lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'D:\\codesofts\\python\\python37\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'D:\\codesofts\\python\\python37\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'D:\\codesofts\\python\\python37\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'D:\\codesofts\\python\\python37\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'D:\\codesofts\\python\\python37\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('select', 'D:\\codesofts\\python\\python37\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket',
   'D:\\codesofts\\python\\python37\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma', 'D:\\codesofts\\python\\python37\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\codesofts\\python\\python37\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_hashlib',
   'D:\\codesofts\\python\\python37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl', 'D:\\codesofts\\python\\python37\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat',
   'D:\\codesofts\\python\\python37\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata',
   'D:\\codesofts\\python\\python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'D:\\codesofts\\python\\python37\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'D:\\codesofts\\python\\python37\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'D:\\codesofts\\python\\python37\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'D:\\codesofts\\python\\python37\\lib\\site-packages\\PyQt5\\sip.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\codesofts\\TortoiseGit\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'D:\\codesofts\\python\\python37\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'D:\\codesofts\\python\\python37\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'D:\\codesofts\\python\\python37\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'D:\\codesofts\\python\\python37\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'D:\\codesofts\\python\\python37\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'D:\\codesofts\\python\\python37\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'D:\\codesofts\\python\\python37\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'D:\\codesofts\\python\\python37\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'D:\\codesofts\\python\\python37\\lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'D:\\codesofts\\python\\python37\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'D:\\codesofts\\python\\python37\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'D:\\codesofts\\python\\python37\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('python3.dll', 'D:\\codesofts\\python\\python37\\python3.dll', 'BINARY'),
  ('MSVCP140_1.dll',
   'D:\\codesofts\\python\\python37\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'D:\\codesofts\\python\\python37\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'D:\\codesofts\\python\\python37\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\HP\\Desktop\\DoingIt\\py2exe_3\\trydoing0\\count\\build\\widget_run\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'D:\\codesofts\\python\\python37\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'D:\\codesofts\\python\\python37\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'D:\\codesofts\\python\\python37\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'D:\\codesofts\\python\\python37\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'D:\\codesofts\\python\\python37\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'D:\\codesofts\\python\\python37\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'D:\\codesofts\\python\\python37\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'D:\\codesofts\\python\\python37\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'D:\\codesofts\\python\\python37\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'D:\\codesofts\\python\\python37\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'D:\\codesofts\\python\\python37\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_tr.qm',
   'D:\\codesofts\\python\\python37\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'D:\\codesofts\\python\\python37\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'D:\\codesofts\\python\\python37\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'D:\\codesofts\\python\\python37\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'D:\\codesofts\\python\\python37\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'D:\\codesofts\\python\\python37\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'D:\\codesofts\\python\\python37\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'D:\\codesofts\\python\\python37\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'D:\\codesofts\\python\\python37\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'D:\\codesofts\\python\\python37\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'D:\\codesofts\\python\\python37\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'D:\\codesofts\\python\\python37\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA')],
 [])
