[pytest]
# pytest.main(['-vs', '--alluredir=.\\temp', '--clean-alluredir'])
;addopts = -vs --html=.\\report\\ss3.html --alluredir=.\\temp --clean-alluredir
addopts = -vs --alluredir=.\\temp --clean-alluredir --reruns=3
;addopts = -vs --alluredir=.\\temp --clean-alluredir --lf --reruns=3
# addopts = -q
# addopts = -vs --html=.\\report\\ss3.html

;pytest日志功能取用于logging module！！！
;log_cli = True
log_cli_level = info
# log_cli_format = %(asctime)s %(levelname)s %(message)s
log_cli_format = %(asctime)s %(levelname)s %(filename)s %(funcName)s %(lineno)d %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S
log_file = .\\logs\\rst.txt
log_file_level = info
# log_file_format = %(asctime)s %(levelname)s %(message)s
log_file_format = %(asctime)s %(levelname)s %(filename)s %(funcName)s %(lineno)d %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S
