[32mINFO    [0m root:conftest.py:9 ä¸€åˆ‡å·²å‡†å¤‡å°±ä½ï¼Œå¼€å§‹æµ‹è¯•
[32mINFO    [0m root:test_base_fuction2.py:16 ç™»é™†ZTç®¡ç†ç³»ç»Ÿ
[32mINFO    [0m root:test_base_fuction2.py:19 å¢åŠ æ–°çš„è®°å½•
[32mINFO    [0m root:test_base_fuction2.py:22 æ˜¾ç¤ºæ‰€æœ‰çš„è®°å½•
[32mINFO    [0m root:test_base_fuction2.py:25 ä¸ä¿å­˜é€€å‡ºç®¡ç†ç³»ç»Ÿ
[32mINFO    [0m root:test_base_fuction2.py:16 ç™»é™†ZTç®¡ç†ç³»ç»Ÿ
[32mINFO    [0m root:test_base_fuction2.py:19 å¢åŠ æ–°çš„è®°å½•
[32mINFO    [0m root:test_base_fuction2.py:22 æ˜¾ç¤ºæ‰€æœ‰çš„è®°å½•
[32mINFO    [0m root:test_base_fuction2.py:25 ä¸ä¿å­˜é€€å‡ºç®¡ç†ç³»ç»Ÿ
[32mINFO    [0m root:test_base_fuction2.py:16 ç™»é™†ZTç®¡ç†ç³»ç»Ÿ
[32mINFO    [0m root:test_base_fuction2.py:19 å¢åŠ æ–°çš„è®°å½•
[32mINFO    [0m root:test_base_fuction2.py:22 æ˜¾ç¤ºæ‰€æœ‰çš„è®°å½•
[32mINFO    [0m root:test_base_fuction2.py:25 ä¸ä¿å­˜é€€å‡ºç®¡ç†ç³»ç»Ÿ