[32mINFO    [0m root:test_base_fuction7.py:18 ä¸€åˆ‡å·²å‡†å¤‡å°±ä½ï¼Œå¼€å§‹æµ‹è¯•
[32mINFO    [0m root:test_base_fuction7.py:28 ç™»é™†ZTç®¡ç†ç³»ç»Ÿ
[32mINFO    [0m root:test_base_fuction7.py:30 æŒ‰æ¡ä»¶æŸ¥æ‰¾è®°å½•
[32mINFO    [0m root:test_base_fuction7.py:34 åˆ é™¤å­˜åœ¨çš„è®°å½•
[32mINFO    [0m root:test_base_fuction7.py:38 æ˜¾ç¤ºæ‰€æœ‰çš„è®°å½•
[33mWARNING [0m root:test_base_fuction7.py:39 åˆ é™¤è¯¥è®°å½•å¤±è´¥--Zard
[32mINFO    [0m root:test_base_fuction7.py:41 é€€å‡ºç®¡ç†ç³»ç»Ÿ
[32mINFO    [0m root:test_base_fuction7.py:28 ç™»é™†ZTç®¡ç†ç³»ç»Ÿ
[32mINFO    [0m root:test_base_fuction7.py:30 æŒ‰æ¡ä»¶æŸ¥æ‰¾è®°å½•
[32mINFO    [0m root:test_base_fuction7.py:34 åˆ é™¤å­˜åœ¨çš„è®°å½•
[32mINFO    [0m root:test_base_fuction7.py:38 æ˜¾ç¤ºæ‰€æœ‰çš„è®°å½•
[33mWARNING [0m root:test_base_fuction7.py:39 åˆ é™¤è¯¥è®°å½•å¤±è´¥--Zard
[32mINFO    [0m root:test_base_fuction7.py:41 é€€å‡ºç®¡ç†ç³»ç»Ÿ
[32mINFO    [0m root:test_base_fuction7.py:28 ç™»é™†ZTç®¡ç†ç³»ç»Ÿ
[32mINFO    [0m root:test_base_fuction7.py:30 æŒ‰æ¡ä»¶æŸ¥æ‰¾è®°å½•
[32mINFO    [0m root:test_base_fuction7.py:34 åˆ é™¤å­˜åœ¨çš„è®°å½•
[32mINFO    [0m root:test_base_fuction7.py:38 æ˜¾ç¤ºæ‰€æœ‰çš„è®°å½•
[33mWARNING [0m root:test_base_fuction7.py:39 åˆ é™¤è¯¥è®°å½•å¤±è´¥--Zard
[32mINFO    [0m root:test_base_fuction7.py:41 é€€å‡ºç®¡ç†ç³»ç»Ÿ