launch_status failed=6 1684305834000000000
launch_status broken=0 1684305834000000000
launch_status passed=34 1684305834000000000
launch_status skipped=1 1684305834000000000
launch_status unknown=0 1684305834000000000
launch_time duration=9719 1684305834000000000
launch_time min_duration=0 1684305834000000000
launch_time max_duration=3016 1684305834000000000
launch_time sum_duration=9168 1684305834000000000
launch_problems product_defects=6 1684305834000000000
launch_retries retries=18 1684305834000000000
launch_retries run=41 1684305834000000000
